<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.user.touristguidebd.PopularPlaces"
    android:background="#ffdf84">


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cox&apos;s Bazar"
        android:id="@+id/button_cox"
        android:onClick="cox"
        android:layout_marginTop="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="AHSAN MONJIL"
        android:id="@+id/btn_ahsan"
        android:onClick="ahsan"
        android:layout_below="@+id/button_cox"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="VARENDRA MUSEUM"
        android:id="@+id/btn_varindra"
        android:onClick="varindra"
        android:layout_below="@+id/btn_ahsan"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="SUNDARBANS"
        android:id="@+id/btn_sundarbans"
        android:onClick="sundarbans"
        android:layout_below="@+id/btn_varindra"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="JAFLONG"
        android:id="@+id/btn_jaflong"
        android:onClick="jaflong"
        android:layout_below="@+id/btn_sundarbans"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
